section{

  margin: 0px 70px;
  padding-bottom: 100px;

  .checkout-body{
    display: grid;
    grid-template-columns: 4fr 2fr ;
    // gap: 63px;
    margin-top: 80px;

    &:first-child{
      min-height: 100%;
    }


  }

  .tab-container{
    margin-right: 63px;
  }

  .pickup-dropoff-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 66px;
    margin-top: 66px;

    .pickup-dropoff-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 6px;
    }
  }

  ::ng-deep bego-radio-card{
    cursor: pointer;
    
    .radio-card-container{
      height: 100%;
    }

    .title{
      font-weight: 500;
      font-family: Avenir;
      font-size: 20px;
    }

    .details{
      font-size: 12px;
      font-weight: normal;
      color: #c1c7d0;
    }

    .directions{
      color: #c1c7d0;
      font-size: 16px;
      margin-top: 25px;
      font-weight: 100;

    }

    .map-img{


      img{
        width: 129px;
        height: 129px;
        object-fit: cover;
        border-radius: 14px;
      }
    }

    .separator-dot{
      &::after{
        content: '\b7';
        font-size: 15px;
      }
    }
  }

  ::ng-deep app-stepper{
    .stepper{
      margin: 0px 12.3vw;
    }
  }

  .price-details{
    background: #0B1117;
    box-shadow: inset 2px 2px 5px #1A1E24, inset -2px -2px 4px #050D14;
    border-radius: 8px;
    padding-top: 1px;
    margin-bottom: 40px;

    .payment-details{
      display: flex;
      justify-content: space-between;

      .method{
        color: #ffbe00;
      }
    }
  }

}

::ng-deep .mat-tab-header {
  display: none!important;
}

::ng-deep app-price-details{
  .price-details-row>div, .price-total-row>div {
    margin-bottom: 25px!important;
  }
}