.page-header {
  margin: 50px 16px 24px 16px;
  display: flex;
  justify-content: space-between;

  h1 {
    font-weight: 400;
    font-size: 38.4px;
    color: #b9b9b9;
    line-height: 1;
    letter-spacing: -0.2186px;
  }

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0;
  }

  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

.filters {
  padding: 0 16px;
  margin-bottom: 8px;
  display: grid;
  justify-content: flex-end;
  grid-auto-flow: column;
  grid-gap: 1rem;

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0;
  }

  ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

::ng-deep .mat-form-field.suffix-btn {
  .mat-form-field-suffix {
    top: -3px;

    button {
      max-height: 30px;
      max-width: 110px;
      min-width: 110px;
      margin-right: -6px !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.green-color {
  color: #ffffff;
  background-color: #3cd4a0;
  &:hover {
    background-color: #3cd4a0;
  }
}

.toolbar-right {
  display: flex;
  align-items: center;

  button {
    margin: 0 20px;

    &:last-child {
      margin: 0;
    }
  }
}

::ng-deep .mat-option.brand-option-2 {
  height: auto;
  padding: 8px 16px;

  .mat-option-text {
    display: inline-flex;
    align-items: center;

    > img {
      display: block;
      width: 40px;
      height: 40px;
      min-width: 40px;
      border-radius: 50%;
    }

    > a {
      margin-left: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: normal;
      flex: 1;

      .mat-icon {
        margin-right: 0;
        padding: 0;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &[disabled] {
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(0, 0, 0, 0.38);
    font-size: 14px;
    background-color: transparent;
  }
}
