.edit-truck {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 280px;
    grid-gap: 3rem;
    align-items: center;

    .main {
      .inputs{
        margin-top:80px;

        display: flex;
        flex-direction: column;
        gap: 35px;
        padding: 0px 60px;

        .truck-input{
          display: grid;
          grid-template-columns: 1fr 5fr;
          input{
            color: white;
            font-family: 'Avenir';
            font-weight: 500;
            padding: 12px;
            font-size: 20px;
            text-align:center;

            // padding-bottom:1px;
            background:
              linear-gradient(
                to left, 
                rgba(255,255,255,1),
                rgba(0,0,0,0.28),
                rgba(255,255,255,1),
              )
              left 
              bottom
              no-repeat; 
            background-size:100% 1px ;
          }

          label{
            display: flex;
            align-items: center;
            font-family: 'Avenir Next';
            font-style: normal;
            font-weight: 100;
            font-size: 20px;
          }
        }

        app-color-picker{
          align-self: center;
        }
      }

    }

    .sidebar {
      padding: 40px 25px;
      background: #0b1117;
      box-shadow: 0px 10px 10px #040b11, inset 2px 2px 5px #1a1e24, inset -2px -2px 4px #050d14;
      border-radius: 8px;
      color: #ededed;
      // min-width: 280px;
    }
  }

  .pictures-wrapper{
    display: grid;
    grid-template-columns: 5fr 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 21px;
    height: 24.6vh;

    >div{
      border-radius: 22px;
      min-height: 120px;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .pic1{
      grid-column: 1/2;
      grid-row: 1/3;
    }

    .pic2{
      grid-column: 2 /4;
    }

    .more-btn{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      padding: 10px;

      &:hover{
        background-color: rgba(255,255,255, 0.05);
      }

      .icon{
        background: #FFE000;
        box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);  
        padding: 6px;
        color: black!important;
        border-radius: 50%;
        font-weight: bold;
        margin-bottom: 10px;   
      }
    }
  }
}

.embla {
  margin-top: 60px;
  overflow: hidden;
  color: white;
}
.embla__container {
  display: flex;
  gap: 20px;
}
.embla__slide {
  flex: 0 0 100%;
}
